D:\Documents\Downloads\D4\3\zd23\bin\Debug\net6.0\zd23.exe
D:\Documents\Downloads\D4\3\zd23\bin\Debug\net6.0\zd23.deps.json
D:\Documents\Downloads\D4\3\zd23\bin\Debug\net6.0\zd23.runtimeconfig.json
D:\Documents\Downloads\D4\3\zd23\bin\Debug\net6.0\zd23.dll
D:\Documents\Downloads\D4\3\zd23\bin\Debug\net6.0\zd23.pdb
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.csproj.AssemblyReference.cache
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.AssemblyInfoInputs.cache
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.AssemblyInfo.cs
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.csproj.CoreCompileInputs.cache
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.dll
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\refint\zd23.dll
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.pdb
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\zd23.genruntimeconfig.cache
D:\Documents\Downloads\D4\3\zd23\obj\Debug\net6.0\ref\zd23.dll
