D:\Documents\Downloads\D4\3\zd21\bin\Debug\net6.0\zd21.exe
D:\Documents\Downloads\D4\3\zd21\bin\Debug\net6.0\zd21.deps.json
D:\Documents\Downloads\D4\3\zd21\bin\Debug\net6.0\zd21.runtimeconfig.json
D:\Documents\Downloads\D4\3\zd21\bin\Debug\net6.0\zd21.dll
D:\Documents\Downloads\D4\3\zd21\bin\Debug\net6.0\zd21.pdb
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.csproj.AssemblyReference.cache
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.AssemblyInfoInputs.cache
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.AssemblyInfo.cs
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.csproj.CoreCompileInputs.cache
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.dll
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\refint\zd21.dll
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.pdb
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\zd21.genruntimeconfig.cache
D:\Documents\Downloads\D4\3\zd21\obj\Debug\net6.0\ref\zd21.dll
